﻿<!DOCTYPE html>
  <html>
  <head>
    <title>Map Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Add references to the Azure Maps Map control JavaScript and CSS files. -->
    <link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css">
    <script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

    <!-- Add a reference to the Azure Maps Services Module JavaScript file. -->
    <script src="https://atlas.microsoft.com/sdk/javascript/service/2/atlas-service.min.js"></script>

      <script>
        function GetMap(){
          var map = new atlas.Map("myMap", {
            center: [ 30.31, 59.94],
            zoom:11,
            authOptions: {
                authType: 'subscriptionKey',
                subscriptionKey: 'ks96yh-OdvLL-CLEiZtgpSA0Iu1vE9jJ_rqL3wvsjck'
            }
          });
          //Wait until the map resources are ready.
          map.events.add('ready', function() {
            //Create a data source and add it to the map.
            datasource = new atlas.source.DataSource();
            map.sources.add(datasource);

            //Add a layer for rendering point data.
            var resultLayer = new atlas.layer.SymbolLayer(datasource, null, {
                iconOptions: {
                    image: 'pin-round-darkblue',
                    anchor: 'center',
                    allowOverlap: true
                },
                textOptions: {
                    anchor: "top"
                }

            });

            map.layers.add(resultLayer);

            map.layers.add(new atlas.layer.LineLayer(datasource, null, {
                strokeColor: '#2272B9',
                strokeWidth: 5,
                lineJoin: 'round',
                lineCap: 'round'
            }), 'labels');

            map.layers.add(new atlas.layer.SymbolLayer(datasource, null, {
                iconOptions: {
                    image: ['get', 'icon'],
                    allowOverlap: true
               },
                textOptions: {
                    textField: ['get', 'title'],
                    offset: [0, 1.2]
                },
                filter: ['any', ['==', ['geometry-type'], 'Point'], ['==', ['geometry-type'], 'MultiPoint']] //Only render Point or MultiPoints in this layer.
            }));

            var startPoint = new atlas.data.Feature(new atlas.data.Point([-122.130137, 47.644702]), {
                title: "Redmond",
                icon: "pin-blue"
            });

            var endPoint = new atlas.data.Feature(new atlas.data.Point([-122.3352, 47.61397]), {
                title: "Seattle",
                icon: "pin-round-blue"
            });

            //Add the data to the data source.
            datasource.add([startPoint, endPoint]);

            map.setCamera({
                bounds: atlas.data.BoundingBox.fromData([startPoint, endPoint]),
                padding: 80
            });

            var subscriptionKeyCredential = new atlas.service.SubscriptionKeyCredential(atlas.getSubscriptionKey());
            // Use subscriptionKeyCredential to create a pipeline
            var pipeline = atlas.service.MapsURL.newPipeline(subscriptionKeyCredential);
            // Construct the RouteURL object
            var routeURL = new atlas.service.RouteURL(pipeline);
            var coordinates= [[startPoint.geometry.coordinates[0], startPoint.geometry.coordinates[1]], [endPoint.geometry.coordinates[0], endPoint.geometry.coordinates[1]]];
            //Make a search route request
            routeURL.calculateRouteDirections(atlas.service.Aborter.timeout(10000), coordinates).then((directions) => {
                //Get data features from response
                var data = directions.geojson.getFeatures();
                datasource.add(data);
            });

            // Construct the SearchURL object
            var searchURL = new atlas.service.SearchURL(pipeline);
            var query =  'gasoline-station';
            var radius = 9000;
            var lat = 47.64452336193245;
            var lon = -122.13687658309935;

            searchURL.searchPOI(atlas.service.Aborter.timeout(10000), query, {
                limit: 10,
                lat: lat,
                lon: lon,
                radius: radius
            }).then((results) => {

                // Extract GeoJSON feature collection from the response and add it to the datasource
                var data = results.geojson.getFeatures();
                datasource.add(data);

                // set camera to bounds to show the results
                map.setCamera({
                    bounds: data.bbox,
                    zoom: 10
                });
            });

            //Create a popup but leave it closed so we can update it and display it later.
            popup = new atlas.Popup();
            //Add a mouse over event to the result layer and display a popup when this event fires.
            map.events.add('mouseover', resultLayer, showPopup);
            function showPopup(e) {
              //Get the properties and coordinates of the first shape that the event occurred on.

              var p = e.shapes[0].getProperties();
              var position = e.shapes[0].getCoordinates();

              //Create HTML from properties of the selected result.
              var html = `
                <div style="padding:5px">
                  <div><b>${p.poi.name}</b></div>
                  <div>${p.address.freeformAddress}</div>
                  <div>${position[1]}, ${position[0]}</div>
                </div>`;

              //Update the content and position of the popup.
              popup.setPopupOptions({
                  content: html,
                  position: position
              });

              //Open the popup.
              popup.open(map);
            }

          });
         }
      </script>

    <style>
       html,
       body {
           width: 100%;
           height: 100%;
           padding: 0;
           margin: 0;
       }

       #myMap {
           width: 800px;
           height: 600px;
       }
       .searchPanel {
     position: relative;
     width: 350px;
 }

 .searchPanel div {
     padding: 20px;
 }

 .searchPanel input {
     width: calc(100% - 50px);
     font-size: 16px;
     border: 0;
     border-bottom: 1px solid #ccc;
 }

 #listPanel {
     position: absolute;
     top: 135px;
     left: 0px;
     width: 350px;
     height: calc(100vh - 135px);
     overflow-y: auto;
 }

 #myMap {
     position: absolute;
     top: 65px;
     left: 350px;
     width: calc(100vw - 350px);
     height: calc(100vh - 65px);
 }

 .statusMessage {
     margin: 10px;
 }

 #myLocationBtn, #searchBtn {
     margin: 0;
     padding: 0;
     border: none;
     border-collapse: collapse;
     width: 32px;
     height: 32px;
     text-align: center;
     cursor: pointer;
     line-height: 32px;
     background-repeat: no-repeat;
     background-size: 20px;
     background-position: center center;
     z-index: 200;
 }

 #myLocationBtn {
     position: absolute;
     top: 150px;
     right: 10px;
     box-shadow: 0px 0px 4px rgba(0,0,0,0.16);
     background-color: white;
     background-image: url("images/GpsIcon.png");
 }

 #myLocationBtn:hover {
     background-image: url("images/GpsIcon-hover.png");
 }

 #searchBtn {
     background-color: transparent;
     background-image: url("images/SearchIcon.png");
 }

 #searchBtn:hover {
     background-image: url("images/SearchIcon-hover.png");
 }

 .listItem {
     height: 50px;
     padding: 20px;
     font-size: 14px;
 }

 .listItem:hover {
     cursor: pointer;
     background-color: #f1f1f1;
 }

 .listItem-title {
     color: #007faa;
     font-weight: bold;
 }

 .storePopup {
     min-width: 150px;
 }

 .storePopup .popupTitle {
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     padding: 8px;
     height: 30px;
     background-color: #007faa;
     color: white;
     font-weight: bold;
 }

 .storePopup .popupSubTitle {
     font-size: 10px;
     line-height: 12px;
 }

 .storePopup .popupContent {
     font-size: 11px;
     line-height: 18px;
     padding: 8px;
 }

 .storePopup img {
     vertical-align:middle;
     height: 12px;
     margin-right: 5px;
 }

 /* Adjust the layout of the page when the screen width is less than 700 pixels. */
 @media screen and (max-width: 700px) {
     .searchPanel {
         width: 100vw;
     }

     #listPanel {
         top: 385px;
         width: 100%;
         height: calc(100vh - 385px);
     }

     #myMap {
         width: 100vw;
         height: 250px;
         top: 135px;
         left: 0px;
     }

     #myLocationBtn {
         top: 220px;
     }
 }

 .mapCenterIcon {
     display: block;
     width: 10px;
     height: 10px;
     border-radius: 50%;
     background: orange;
     border: 2px solid white;
     cursor: pointer;
     box-shadow: 0 0 0 rgba(0, 204, 255, 0.4);
     animation: pulse 3s infinite;
 }

 @keyframes pulse {
     0% {
         box-shadow: 0 0 0 0 rgba(0, 204, 255, 0.4);
     }

     70% {
         box-shadow: 0 0 0 50px rgba(0, 204, 255, 0);
     }

     100% {
         box-shadow: 0 0 0 0 rgba(0, 204, 255, 0);
     }
 }
    </style>
</head>
<body onload="GetMap()">

   <div >
     <div class="searchPanel">
        <div>
            <input id="searchTbx" type="search" placeholder="Find a store" />
            <button id="searchBtn" title="Search"></button>
        </div>
    </div>
    <div id="listPanel"></div>
    <div id="myMap"></div>
    <button id="myLocationBtn" title="My Location"></button>
   </div>


</body>
</html>